.exception-content {
  display: flex;
  justify-content: center;
  align-items: center;
  .statusCode {
    color: #333;
  }
  .description {
    color: #666;
  }
  .back-text {
    color: #fff;
  }
}

@media screen and (max-width: 720px) {
  .exception-content {
    min-height: 200px;
    .exception-image {
      max-width: 100px;
      margin-right: 10px;
    }
    .description {
      font-size: 14px;
      margin: 10px 0;
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1199px) {
  .exception-content {
    min-height: 300px;
    .exception-image {
      max-width: 180px;
      margin-right: 30px;
    }
    .description {
      font-size: 20px;
      margin: 10px 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .exception-content {
    min-height: 500px;
    .exception-image {
      max-width: 260px;
      margin-right: 50px;
    }
    .description {
      font-size: 24px;
      margin: 20px 0;
    }
  }
}
